#OPENAI_API_KEY=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
# GEMINI_API_KEY=AIzaSyAiyczIPOXffU1Y2SbM1pYQWU0Rz-xVWOM
GEMINI_API_KEY=AIzaSyAiyczIPOXffU1Y2SbM1pYQWU0Rz-xVWOM
# OPENAI_API_KEY=sk-CGN9e4fu0CkEvrQ1DywaNGkrdkVz65cWg7G5GVEbrqlTUdss
OPENAI_API_KEY=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

# IMAGE_ANALYSIS_PROVIDER=gemini
IMAGE_ANALYSIS_PROVIDER=openai

# 服务器设置
SERVER_HOST=0.0.0.0  # 监听所有网络接口
SERVER_PORT=5000     # 默认端口
SERVER_DEBUG=False   # 生产环境禁用调试模式

# 安全设置
DASHBOARD_TOKEN=mysecrettoken123
 
# IMAGE_ANALYSIS_PROVIDER=openai
# CORS 设置 (多个域名用逗号分隔)
CORS_ALLOWED_ORIGINS=["http://127.0.0.1:5000", "https://ai.mycon.sbs", "http://localhost:5000"]



# 外部访问 URL (用于生成正确的 Socket.IO 连接)
EXTERNAL_URL=https://ai.mycon.sbs

DEBUG_MODE=true

# 图片优化设置
IMAGE_QUALITY=85
IMAGE_MAX_SIZE=1920

# --- 代理设置 ---
 HTTP_PROXY=http://127.0.0.1:10808
 HTTPS_PROXY=http://127.0.0.1:10808

# Google Cloud Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/DELL/Desktop/重要文件夹/coastal-mercury-457223-g0-5cbf461b4739.json"






